.demo-web-area{
    height: 70vh;
    background-image: url(../images/demo/demo-bg.jpg);
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    padding:150px 0;
    position: relative;
}

.demo-web-area:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}

.demo-header h2 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
}

.demo-header p {
    color: #ffffff;
    font-size: 25px;
}

.demo-header a {
    background: #3498DB;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 25px;
    display: inline-block;
    margin-top: 25px;
    border-radius: 25px;
}

.demo-item-area {
    padding: 100px 0;
}

.single-demo a {
    text-decoration: none;
}

.single-demo img {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.demo-item-area {
    background: #dddddd;
}

.single-demo:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: .9s;
    -moz-transition: .9s;
    -ms-transition: .9s;
    -o-transition: .9s;
    transition: .9s;
}

.single-demo a h6 {
    color: #333333;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 20px 0;
}

/*-------------- 2. Preloader css starts ---------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #ffffff;
    width: 100%;
    height: 100%;
}

.sk-rotating-plane {
    width: 60px;
    height: 60px;
    background-color: #3498DB;
    margin: 20% auto;
    -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
    animation: sk-rotatePlane 1.2s infinite ease-in-out; }

@-webkit-keyframes sk-rotatePlane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); }
}

@keyframes sk-rotatePlane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); }
}

/*--------------16. Footer area starts -------------*/

.footer-area {
    background: #171717;
    color: #ffffff;
    padding: 30px 0;
}

/*--------------- Footer area ends -------------*/



/*---------- preloader css ends -------------*/


/*responsive css*/


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .sk-rotating-plane {
        margin: 40% auto;
    }

    .demo-web-area {
        padding: 250px 0;
    }
}

@media only screen and (max-width: 767px) {
    .demo-web-area {
        padding: 50px 0;
    }

    .demo-header h2 {
        font-size: 30px;
    }

    .demo-header p {
        font-size: 20px;
    }

    .single-demo a h6 {
        font-size: 20px;
    }

    .sk-rotating-plane {
        margin: 50% auto;
    }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .demo-web-area {
        padding: 200px 0;
    }

    .demo-web-area {
        padding: 260px 0;
    }

}