/* =================================================

Template Name:  Convox - Agency html template
Author: MouriTheme
Version: 1.0

NB: This is the responsive stylesheet of this theme.

=================================================== */


/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .blog-text-area {
        margin-top: 15%;
    }
}

    /* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    #nav-area li {
        margin: 0 7px;
    }

    .sm-mb-30{
        margin-bottom: 30px;
    }

    .section-title h2 {
        margin: 0;
    }

    .section-padding{
        padding: 60px 0;
    }

    .about-area .tab-content > .tab-pane {
        padding: 30px 0 0;
    }

    .section-title p {
        padding: 0 50px;
    }

    .owl-theme .owl-nav.disabled + .owl-dots {
        margin-top: 30px;
    }

    .single-story p {
        padding: 0 50px;
    }

    .single-website p {
        padding: 0 50px;
    }

    .news-date span:first-child {
        padding: 5px 15px;
    }

    .breadcrumb a {
        font-size: 20px;
    }

    .single-blog h2 {
        font-size: 25px;
    }

    .widget.category ul li a, .recent-post ul li a {
        font-size: 16px;
    }

    .widget.category ul li, .widget.tags ul li {
        margin-bottom: 15px;
    }

    .recent-blog-text p {
        font-size: 14px;
    }

    .widget.tags a {
        font-size: 16px;
        padding: 6px 25px;
    }

    .single-post-text h2 {
        font-size: 25px;
        font-weight: 700;
    }

    h3.discussion-title {
        font-weight: 700;
        font-size: 20px;
    }

    .discussion-metadata h5 {
        color: #333333;
        font-size: 16px;
    }

    .discussion-area .custom-button-4 {
        margin-bottom: 30px;
    }

    h3.widget-title {
        font-weight: 700;
    }

    .widget.widget-img img {
        width: 100%;
    }
    .counting-area{
        display: none;
    }

}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {

    .section-padding {
        padding: 60px 0;
    }
    .navbar {
        padding:0 20px;
    }

    .xs-mb-30{
        margin-bottom: 30px;
    }

    .xs-mb-0{
        margin-bottom: 0;
    }

    #nav-area {
        background-color: transparent;
        box-shadow:0 1px 2px rgba(0,0,0,0.1);
    }
    .navbar-nav {
        background: #ffffff;
    }

    #nav-area .navbar-nav li {
        display:block;
        text-align:center;
    }

    #nav-area .nav a:before {
        display:none;
    }

    #nav-area .navbar-nav #logo{
        display:none;
    }

    #nav-area .nav a{
        color:inherit;
        transition:color .2s ease-out;
    }

    .navbar-brand h1 {
        margin: 5px 0 0;
        color: #ffffff;
    }

    #nav-area .nav .active a,
    #nav-area .nav a:hover{
        color:#F1C40F;
    }

    .navbar-brand h1 span{
        color: #F1C40F;
    }

    .navbar.scroll-nav .navbar-brand h1 {
        color: #333333;
    }

    .navbar.scroll-nav .navbar-brand h1 span{
        color: #F1C40F;
    }

    .section-title p {
        padding: 0;
        font-size: 15px;
    }

    .about-area .btn-group .btn {
        font-size: 14px;
    }

    .about-area .tab-content > .tab-pane {
        padding: 30px 0 0;
    }

    .section-title {
        letter-spacing: 0;
        margin-bottom: 40px;
    }

    .section-title h2 {
        margin: 0;
    }

    .home-area h1 {
        font-size: 30px;
        letter-spacing: 2px;
    }

    .text-affect, .typed-cursor {
        font-size: 25px;
    }

    .home-area p a {
        padding: 5px 25px;
        font-size: 14px;
    }

    .news-date span:first-child {
        padding: 5px 13px;
    }

    .section-header h2 {
        font-size: 25px;
    }

    .about-left img {
        margin-bottom: 30px;
    }    

    .single-story p {
        padding: 0;
        letter-spacing: 0;
    }

    .single-story h2 {
        letter-spacing: 1px;
        font-size: 22px;
    }

    .single-website p {
        padding: 0;
        letter-spacing: 1px;
    }

    .single-website h2 {
        letter-spacing: 0;
        font-size: 19px;
        line-height: 1.5;
    }

    .single-post h5 span {
        margin: 0;
    }

    .single-post > h2 {
        font-size: 17px;
        line-height: 3.5;
    }

    .contact-right {
        margin-top: 0;
        margin-bottom: 40px;
    }

    .btn.btn-send.custom-button-4 {
        display: block;
        margin: 30px auto 0;
    }

    .navbar-toggle.mobile-menu .icon-bar:nth-of-type(1) {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 10% 10%;
        -ms-transform-origin: 10% 10%;
        transform-origin: 10% 10%;
    }

    .navbar-toggle.mobile-menu .icon-bar:nth-of-type(2) {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .navbar-toggle.mobile-menu .icon-bar:nth-of-type(3) {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 10% 90%;
        -ms-transform-origin: 10% 90%;
        transform-origin: 10% 90%;
    }

    .navbar-toggle.mobile-menu.collapsed .icon-bar:nth-of-type(1) {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }

    .navbar-toggle.mobile-menu.collapsed .icon-bar:nth-of-type(2) {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .navbar-toggle.mobile-menu.collapsed .icon-bar:nth-of-type(3) {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }


    .navbar-toggle {
        border: none;
        background: transparent !important;
    }

    .navbar-toggle:hover {
        background: transparent !important;
    }

    .navbar-toggle .icon-bar {
        width: 22px;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }

    .recent-blog-text p {
        font-size: 13px;
    }

    .single-blog h2 {
        font-size: 17px;
        letter-spacing: 0;
        font-weight: 700;
    }

    .widget.tags a {
        font-size: 15px;
        padding: 6px 19px;
    }

    .single-post-text h2 {
        font-size: 17px;
        font-weight: 700;
        letter-spacing:0;
    }

    .btn.btn-send.custom-button-4 {
        margin: 0;
    }

    h3.widget-title {
        font-size: 16px;
        font-weight: 700;
    }

    .discussion-metadata h5 {
        color: #333333;
        font-size: 18px;
        margin-top: 10px;
    }

    .blog-text-area {
        margin-top: 25%;
    }

    .breadcrumb a {
        font-size: 15px;
    }

    .blog-left h2 {
        line-height: 1.5;
    }

    .com-header {
        margin-top: 30px;
    }

    .row.discussion-reply {
        margin-left: 0;
    }

    .discussion-metadata p {
        font-size: 12px;
    }

    .widget.widget-img img {
        width: 100%;
    }
    .single-c {
        text-align: center;
    }

    
    .counting-area{
        display: none;
    }
    
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

    .home-area h1 {
        font-size: 45px;
    }

    .home-area p a {
        padding: 10px 30px;
        font-size: 14px;
    }

    .section-header h2 {
        font-size: 30px;
    }

    .portfolio a img {
        width: 100%;
    }

    .single-blog h2 {
        font-size: 25px;
    }

    .single-post-text h2 {
        font-size: 20px;
    }

    .widget .widget-current-post li .recent-blog-text {
        font-size: 16px;
    }

    #testimonial-slider .owl-nav div{
        display: none;
    }

    .blog-text-area {
        margin-top: 15%;
    }

}

@media screen and (min-width: 600px)and (max-width: 767px){

    .home-area p a {
        font-size: 16px;
    }

    .home-area h1 {
        font-size: 60px;
    }

    .section-header h2 {
        font-size: 35px;
    }


    .single-services h2 {
        font-size: 25px;
    }

    .single-post > h2 {
        font-size: 25px;
    }

    .single-post > h5 {
        font-size: 15px;
    }

    .single-post > a {
        font-size: 15px;
    }

    .team-text > h4 {
        font-size: 20px;
    }

    .contact-right h3 {
        font-size: 25px;
    }

    .btn.btn-send.custom-button-4 {
        font-size: 15px;
    }

}



