/* =================================================

Template Name:  Convox - Agency html template
Author: MouriTheme
Version: 1.0

NB: This is the main stylesheet of this theme.

=================================================== */

/*
Table of content

1. Default css
2. Preloader css
3. Mouse Animate Icon css
4. Navigation Bar css
5. Home Area css
6. About Area css
7. Counter Area css
8. Portfolio area css
10. Team area css
11. Website area css
12. Pricing area css
13. Testimonial area css
14. Services Area css
15. Blog News Area css
16. Single Blog Page css
17. Contact Area css
18. Footer area css

*/

/*---------- 1. Default css starts ------------*/

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    color: #333333;
    font-weight: 400;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
}

p {
    letter-spacing: 0;
    line-height: 1.8;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul, li {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    margin-bottom: 60px;
    text-align: center;
}

.section-title h2 {
    position: relative;
    z-index: 1;
    padding-bottom: 20px;
    margin-bottom: 25px;
    margin: 0;
}

.section-title h2:before {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 160px;
    height: 2px;
    background: black;
    margin-left: -80px;
}

.section-title h2:after {
    bottom: -1px;
    left: 50%;
    height: 4px;
    width: 60px;
    margin-left: -30px;
    content: '';
    background: #106eea;
    position: absolute;
}

.section-title p {
    padding: 0 250px;
    font-weight: 400;
    line-height: 1.8;
    font-size: 16px;
    text-transform: capitalize;
    margin-top: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

/*-------------- 2. Preloader css starts ---------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #ffffff;
    width: 100%;
    height: 100%;
}

.sk-rotating-plane {
    width: 60px;
    height: 60px;
    background-color: #106eea;
    -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
    animation: sk-rotatePlane 1.2s infinite ease-in-out;
    top: calc(50vh - 30px);
    left: calc(50vw - 30px);
    position: absolute;
}

@-webkit-keyframes sk-rotatePlane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@keyframes sk-rotatePlane {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

/*---------- preloader css ends -------------*/

/*----------- 3. Mouse Animate Icon Starts ------------------*/

.mouse-icon {
    position: absolute;
    left: 50%;
    bottom: -160px;
    margin-left: -17px;
    display: block;
    z-index: 10;
    font-size: 30px;
}

.bounce {
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

/* --------- Mouse Animate Icon ends -------------- /*


/* ------ 4. Navigation Bar css -------*/

#nav-area .navbar-toggle {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0;
}

#nav-area .icon-bar {
    background: #ffffff;
}

.navbar-nav {
    float: none;
    text-align: center;
}

#nav-area .navbar-nav li {
    display: inline-block;
    float: none;
}

.navbar-brand, .navbar-brand:hover, .navbar-brand:active, .navbar-brand:focus {
    position: relative;
    padding: 0 10px;
    font-size: 42px;
    line-height: 54px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    color: #777777;
    font-variant: small-caps;
    height: auto;
    letter-spacing: 0.02em;
    -webkit-transition: font-size .2s ease-out;
    transition: font-size .2s ease-out;
    overflow: hidden;
}

#nav-area {
    background: transparent;
    -webkit-transition: background 0.3s ease-out;
    transition: background 0.3s ease-out;
}

#nav-area .navbar-toggle {
    color: #ffffff;
    border-color: #ffffff;
}

#nav-area .navbar-toggle .icon-bar {
    background: #ffffff;
}

#nav-area.scroll-nav .navbar-toggle {
    color: #333333;
    border-color: #333333;
}

#nav-area.scroll-nav .navbar-toggle .icon-bar {
    background: #333333;
}

#nav-area .container {
    padding: 15px 0;
    -webkit-transition: padding 0.3s ease-out;
    transition: padding 0.3s ease-out;
}

#nav-area.scroll-nav {
    background: #ffffff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#nav-area.scroll-nav .container {
    padding: 0;
}

#nav-area .nav a {
    position: relative;
    z-index: 1;
}

#nav-area .nav a, #nav-area .nav a:active, #nav-area .nav a:hover {
    padding: 0px 5px;
    font-size: 15px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
}

#nav-area.scroll-nav .nav a {
    color: inherit;
}

#nav-area li {
    background: transparent;
    margin: 0 20px;
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    vertical-align: middle;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
}

#nav-area .nav li.active, #nav-area .nav li:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

#nav-area .dropdown-menu a {
    font-size: 14px;
}

#nav-area .nav a:before {
    display: block;
    position: absolute;
    bottom: 0;
    left: 25%;
    content: "";
    width: 50%;
    height: 3px;
    z-index: -1;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

#nav-area.scroll-nav .nav a:before {
    background: #106eea;
}

#nav-area .nav a:hover:before, #nav-area .nav .active a:before {
    bottom: 10px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.no-csstransforms #nav-area .nav a:before {
    display: none;
}

#nav-area #logo {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    vertical-align: middle;
}

#nav-area #logo h1 {
    font-size: 40px;
    font-weight: 600;
    -webkit-transition: font-size 0.3s ease-out;
    transition: font-size 0.3s ease-out;
    margin: 0;
}

#nav-area #logo span {
    font-size: 90%;
    position: relative;
    top: 0;
    color: #f1c40f;
}

#nav-area.scroll-nav #logo h1 {
    font-size: 35px;
    margin: 0;
}

#nav-area .nav #logo a:before {
    display: none;
}

#nav-area.scroll-nav .nav #logo a:hover {
    color: #000000;
    -webkit-transition: color .2s ease-out;
    transition: color .2s ease-out;
}

/*---------- Navigation Bar css ----------*/


/*------ 5. Home Area css starts -------*/

.home-area {
    background-image: url(../images/fondo.jpg); /*edit image*/    
    background-size: cover;
    background-position: center center;
    z-index: 1;
    position: relative;
    height: 100%;
    color: #ffffff;
}

.home-area:after {
    position: absolute;
    content: "";
    opacity: .8; 
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
}

.home-table {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}

.home-table-cell {
    vertical-align: middle;
    display: table-cell;
}

.home-area h1 {
    font-size: 65px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
}

.home-area h1 span {
    color: #106eea;
}

#home h3 {
    font-size: 25px;
    letter-spacing: 3px;
}

.home-area p a.active {
    background: #f1c40f;
}

.home-area p a {
    border: 2px solid #fff;
    padding: 5px 30px;
    display: inline-block;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 17px;
    margin-top: 30px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 25px;
}

.home-area p a:hover {
    background: #106eea;
    border-color: #106eea;
}

/*-------- typed effect --------*/

.text-affect, .typed-cursor {
    display: inline;
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
}

canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/*----- Home Area css Ends ------*/

/*-------- 6. About Area css Starts----------*/

.about-area .tab-content>.tab-pane {
    padding: 30px 20px;
}

.about-area .tab-pane h4 {
    font-weight: 600;
}

.experience-area h3 {
    font-weight: 600;
}

.experience-area h3, h5 {
    margin: 0 0 10px;
}

.experience-area h5 {
    font-style: italic;
    text-transform: uppercase;
}

.about-area .btn-group .btn {
    padding: 10px 0;
    font-size: 18px;
}

.about-area .btn.btn-primary {
    background-color: transparent;
    color: #333333;
    border-radius: 0 !important;
    font-weight: 600;
    border: 1px solid #333333;
}

.about-area .btn.btn-default {
    background-color: transparent;
    color: #333333;
    border-color: transparent;
}

.about-area .btn-default:hover {
    color: #333333;
    background-color: transparent;
    border-color: transparent;
}

.btn.btn-primary:before {
    content: "\f054";
    font-family: 'FontAwesome';
    cursor: pointer;
    background: #3498db;
    color: #ffffff;
    font-size: 15px;
    height: auto;
    margin-right: 10px;
    padding: 10px 15px;
    width: auto;
    display: none;
}

.abt-btn {
    background: #106eea;
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 25px;
}

.abt-btn:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
}

.about-area .tab-content h2 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 25px;
    text-transform: capitalize;
    line-height: 1.3;
    color: #333;
}

.skillbar .skillbar-title {
    font-weight: normal;
}

p.heading-text {
    font-size: 18px;
    margin-top: 20px;
    font-weight: 700;
}

.about-text img {
    width: 90px;
    margin-bottom: 15px;
}

.socials a i {
    width: 40px;
    height: 40px;
    text-align: center;
    display: inline-block;
    padding: 13px;
    font-size: 15px;
    border-radius: 50%;
    background: #333333;
    color: #ffffff;
}

.socials a i:hover {
    border-color: #3498db;
    color: #ffffff;
    background: #3498db;
    -webkit-transition: ease .5s;
    transition: ease .5s;
}

.skillbar {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

.skillbar-bar:before {
    background: #333;
    content: "";
    height: 3px;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.skillbar-bar {
    height: 3px;
    width: 0;
    background: #106eea;
    -webkit-transition-property: width, background-color;
    transition-property: width, background-color;
}

.skillbar-title {
    color: #333333;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
}

.skill-bar-percent {
    float: right;
    display: inline-block;
    color: #333333;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

/*---- About Area css ends----*/

/*----- 7. Counter Area css starts-----*/

.counting-bg-2 {
    overflow: hidden;
}

.counting-bg-1 {
    background: url("../images/counting/count.jpeg"); /*edit image*/
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.counting {
    position: relative;
    z-index: 2;
    padding-right: 50px;
    color: #fff;
    padding-top: 120px;
    padding-bottom: 120px;
}

.counting:after {
    position: absolute;
    left: -4900%;
    top: 0;
    height: 100%;
    width: 5000%;
    background-color: #106eea;
    content: '';
    z-index: -1;
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
}

.single-counts {
    text-align: center;
}

.single-counts i {
    font-size: 25px;
}

.single-counts .counter {
    color: #ffffff;
}

.single-counts p {
    font-size: 18px;
    text-transform: capitalize;
}

/*----- Counter Area ends-----*/

/*----------- 8. Portfolio area css starts--------------*/

#portfolio-section {
    padding-bottom: 0;
}

.project-item img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    cursor: crosshair;
}

.overlay .overlay-inner {
    position: absolute;
    top: 35%;
    width: 100%;
    text-align: center;
}

.overlay .overlay-inner h4 {
    color: #106eea !important;
    margin-bottom: 0 !important;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
    font-size: 25px;
}

.overlay .overlay-inner p {
    color: #fff;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
    margin-top: 10px;
    font-size: 16px;
}

.project-item:hover .overlay .overlay-inner h4 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.project-item:hover .overlay .overlay-inner p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.project-item a:hover .overlay {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

ul.port-nav-list {
    padding: 0 0 50px 0;
    list-style: none;
    text-align: center;
}

ul.port-nav-list li {
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #e74c3c;
    border-radius: 25px;
}

ul.port-nav-list li a {
    display: block;
    cursor: pointer;
    color: rgb(73, 73, 73);
    font-size: 14px;
    padding: 8px 20px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 900;
    border-radius: 25px;
}

ul.port-nav-list li a.active {
    color: #fff;
    border: 1px solid #e74c3c;
    border-radius: 25px;
    background: #e74c3c;
}

.port-items {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.portfolio-items .port-items .single-port {
    overflow: hidden;
    margin-bottom: 25px;
}

.single-port {
    padding: 0;
}

/*-----------portfolio area ends--------------*/


/*---- 10. Team area css starts ----*/

.single-team-item img {
    border: 2px solid #e8e8e8;
}

.team-social-icons {
    background: #569a35;
    text-align: center;
    padding: 5px;
}

.team-social-icons a {
    color: #fff;
    display: inline-block;
    border: 1px solid #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    margin: 5px;
}

.single-team-item h4 {
    text-align: center;
    font-weight: 700;
    margin-top: 15px;
}

.single-team-item h4 span {
    color: #727272;
    display: block;
    font-weight: 300;
    font-size: 80%;
    margin-top: 10px;
}

.team-social-icons {
    background: #106eea;
    text-align: center;
    padding: 5px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: -27px;
    position: relative;
    z-index: 2;
    border-radius: 5px;
}

.single-team-item:hover .team-social-icons {
    -webkit-transition: .5s;
    transition: .5s;
    box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
}

/*---- team area ends ----*/

/*----- 11. Website area css starts -----*/

.website-area {
    background: #106eea;
}

.single-website h2 {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.5;
}

.single-website p {
    color: #ffffff;
    font-size: 16px;
    margin-top: 20px;
    padding: 0 250px;
    text-transform: capitalize;
    font-size: 16px;
    letter-spacing: 1px;
}

.single-website a {
    background: #fff;
    color: #106eea;
    border-radius: 25px;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 15px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

/*----- website area ends -----*/

/*------ 12. Pricing area css starts -------*/

.single-pricing-box {
    padding: 20px;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    color: #fff;
    background: #106eea;
    border-radius: 10px;
}
.single-pricing-box:hover {
	transform: translateY(-7px);
    background: #000;
}

.single-pricing-box h3 {
    text-transform: capitalize;
}

.pricing-icon {
    font-size: 60px;
    margin-bottom: 20px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.pricing-lists {
    margin-bottom: 23px;
    text-align: center;
}

.pricing-lists ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 14px;
    line-height: 26px;
}

.pricing-lists ul li {
    padding: 5px 0;
}

.single-pricing-box h3.pricing-count {
    text-transform: none;
    font-size: 35px;
    color: #ffffff;
    line-height: 1.9;
    margin: 0;
}

a.bordered-btn {
	border-radius: 50px;
	color: #106eea;
	display: inline-block;
	padding: 5px 25px;
	-webkit-transition: .3s;
	transition: .3s;
	background: #fff;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 600;
	text-decoration: none;
	margin-bottom: 30px;
}

a.bordered-btn:hover {
    background: #106eea;
    color: #fff;
}

.pricing-lists ul li {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.pricing-lists ul li:hover {
    padding-left: 5px;
}

/*------ Pricing area ends -------*/

/*------- 13. Testimonial area css starts --------*/

.testimonial-area .section-title h2::after {
	background: #000;
}

.testimonial-area {
    background: #106eea;
    color: #ffffff;
}


.testimonial-area .section-title h2:before {
    background: #fff;
}

.client-testimonial-carousel .owl-dots {
    text-align: center;
}

.client-testimonial-carousel .owl-dot {
    display: inline-block;
    height: 5px !important;
    width: 20px !important;
    background-color: #ffffff !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    margin: 0 5px;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 5px;
    margin-top: 30px;
}

.client-testimonial-carousel .owl-dot.active {
    background-color: #000000 !important;
    width: 40px !important;
}

.single-testimonial-item {
	margin: 2px;
	padding: 20px;
	position: relative;
	padding-left: 90px;
	background: #fff;
}

.single-testimonial-item h3 span {
    display: block;
    font-size: 13px;
    font-weight: normal;
    margin-top: 5px;
    color: #000000;
}

.single-testimonial-item h3 {
    font-size: 20px;
    margin-bottom: 0;
    color: #106eea;
}

.single-testimonial-item p {
    font-style: italic;
    color: #000000;
}

.single-testimonial-item:before {
    font-family: FontAwesome;
    content: '\f10d';
    position: absolute;
    color: #106eea;
    left: 20px;
    line-height: 30px;
    margin-top: -15px;
    top: 50%;
    font-size: 30px;
}

.single-testimonial-item:after {
    position: absolute;
    left: 60px;
    height: 70%;
    width: 1px;
    background: #106eea;
    content: '';
    top: 15%;
}

.img-clint {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

/*------- testimonial area ends --------*/

/*---- 14. Services Area css Starts ----*/

.services-area {
    background: #f5f5f5;
}

.services-icon {
    width: 100px;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.services-icon a {
    position: relative;
    display: inline-block;
    font-size: 1.2em;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: white;
    border-radius: 50%;
    text-align: center;
}

.services-icon .animated-icon {
    background: #106eea;
}

.services-icon .animated-icon:before, .services-icon .animated-icon:after {
    border-color: #106eea;
}

.services-icon a:before, .services-icon a:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    -webkit-transition: .3s all;
    transition: .3s all;
    border: 3px solid;
    background: transparent;
}

.single-services:hover .services-icon a:after {
    -webkit-transform: scale(1.5);
}

.single-services:hover .services-icon a:before {
    -webkit-transform: scale(2);
    -webkit-transition: .3s all;
    transition: .3s all;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.single-services {
	padding: 40px 20px;
	box-shadow: rgba(58, 78, 95, 0.2) 0 10px 16px, rgba(58, 78, 95, 0.05) 0 -5px 16px;
	margin-bottom: 15px;
	border-radius: 10px;
	transition: all .9s ease;
}
.single-services:hover {
	transform: translateY(-8px);
}

.single-services h2 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 15px;
}

.single-services p {
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 25px;
    color: #595959;
    font-size: 14px;
}

/*---- Services Area Ends -----*/

/*---- 15. Blog News Area css Starts ------*/

.blog-news-area .header-text>h2 {
    left: 33%;
}

.blog-news-area .header-text {
    margin-bottom: 100px;
}

.news-img {
    position: relative;
    overflow: hidden;
}

.news-img img {
    width: 100%;
}

.single-blog-news:hover .news-img img {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -webkit-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.single-blog-news:hover .news-date {
    background: #106eea none repeat scroll 0 0;
    color: #ffffff;
    -webkit-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

.single-post>h2 {
    color: #353535;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 2.5;
    margin: 0;
}

.single-post>h5 {
    font-size: 13px;
    font-weight: 600;
    color: #555555;
}

.single-post h5 span {
    margin: 0 20px;
    padding: 0;
}

.single-post i {
    margin-right: 5px;
    color: #106eea;
}

.single-post>p {
    font-size: 14px;
    padding: 0 20px;
    text-align: left;
}

.single-post>a {
    display: inline-block;
    font-size: 13px;
    margin: 25px 0;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 25px;
    background: #106eea;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 1px;
}

.single-post>a:hover {
    border-radius: 25px;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
}

.single-post:hover a {
    box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
}

.single-post {
    border-left: 1px solid #DADADA;
    border-right: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    border-top: 1px solid transparent;
}

.single-blog-news {
    box-shadow: rgba(58, 78, 95, 0.2) 0 10px 16px, rgba(58, 78, 95, 0.05) 0 -5px 16px;
}

.view-all {
    text-align: center;
}

.view-all a {
    background: #106eea;
    text-decoration: none;
    color: #ffffff;
    border-radius: 25px;
    padding: 10px 35px;
    display: inline-block;
    margin-top: 30px;
    font-weight: 600;
}

/*---- Blog News Area Ends ----*/

/*---------------16. Single Blog Page css starts--------------------*/

.news-date {
    font-weight: bold;
    height: 35px;
    left: 0;
    line-height: 35px;
    position: absolute;
    text-align: center;
    bottom: 50px;
    color: #ffffff;
}

.news-date span:first-child {
    color: #fff;
    font-size: 30px;
    background: #106eea;
    padding: 10px 20px;
}

.news-date span:last-child {
    display: block;
    background: #eeeeee;
    color: #333;
    padding: 5px 0;
}

.news-date span {
    font-size: 11px;
    text-transform: uppercase;
}

.blog-img-area {
    padding: 100px 0 80px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    text-align: center;
    color: #fff;
    background-position: center;
    background-image: url(../images/blog/blg-img.jpeg); /*edit image*/
}

.blog-img-area:before {
    background-color: #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.blog-img-area h1 {
    font-size: 46px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 0;
}

.single-blog h2 {
    font-size: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 15px;
}

.breadcrumb {
    color: #ffffff;
    display: inline-block;
    background: #106eea;
    margin-top: 15px;
    padding: 10px 60px;
}

.breadcrumb a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    margin: 0 5px;
}

.single-blog img {
    width: 100%;
}

.single-blog h2 {
    font-size: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 15px;
}

.bgls-date li, .bgls-date li a {
    font-size: 15px;
}

.bgls-date {
    margin-bottom: 30px;
}

.blg-date-area {
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
    padding-bottom: 15px;
    list-style: none;
}

.blg-date-area li {
    color: #666666;
    display: inline-block;
    font-size: 13px;
    line-height: 25px;
    margin-right: 20px;
    text-transform: capitalize;
}

.blg-date-area li i {
    margin-right: 8px;
    color: #106eea;
}

.blg-img {
    margin-bottom: 40px;
}

.blg-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.bgls-date li, .bgls-date li a {
    font-size: 15px;
}

.com-header {
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 35px;
    padding-bottom: 10px;
    text-transform: capitalize;
    margin-top: 60px;
}

.author .comment-desc {
    background: #fafafa none repeat scroll 0 0;
    margin-bottom: 60px;
    padding: 50px 40px;
}

.discussion-form-area {
    margin-top: 60px;
}

.blog-left h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
}

.search-area {
    width: 100%;
}

.search-area input[type="search"] {
    padding: 10px;
    border: 0px solid;
    background: transparent;
    width: 90%;
}

.search-area button[type="submit"] {
    position: absolute;
    right: 15px;
    padding: 11px 15px;
    top: 0px;
    border: 0px solid;
    color: #fff;
    background: #106eea;
}

.widget {
    border: 1px solid #ddd;
    padding: 15px 20px;
    margin-bottom: 30px;
}

.widget.search {
    padding: 0;
}

.widget.category li, .widget.recent-post li {
    position: relative;
}

.widget.category li:before, .widget.recent-post li:before {
    position: absolute;
    left: -15px;
    top: 0;
    content: "-";
    color: #222;
    font-size: 18px;
}

.widget.category ul, .widget.recent-post ul {
    list-style: none;
    margin-left: 15px;
}

.widget.category ul li a, .recent-post ul li a {
    margin-left: 10px;
    color: #666666;
}

.widget.category ul li a span, .recent-post ul li a span {
    float: right;
}

.widget.category ul li, .recent-post ul li {
    margin-bottom: 10px;
}

.widget.tags a {
    background-color: transparent;
    border: 1px solid #333333;
    display: block;
    font-size: 13px;
    margin-right: 4px;
    padding: 6px 15px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #222222;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    text-transform: capitalize;
}

.widget.tags a:hover {
    background: #106eea;
    border-color: #106eea;
    color: #ffffff;
}

.widget.tags li {
    display: inline-block;
}

.widget.category ul li, .widget.tags ul li {
    margin-bottom: 8px;
}

.widget ul li {
    line-height: 22px;
}

h3.widget-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.widget .widget-current-post li .recent-blog-text {
    font-size: 14px;
}

.widget .widget-current-post li a {
    font-weight: 400;
    text-decoration: none;
    color: #333333;
    margin: 0;
}

.recent-blog-text p {
    color: #999999;
    font-size: 13px;
    text-transform: none;
}

.row.discussion-reply {
    margin-left: 120px;
    margin-top: 40px;
}

h3.dis-form-title {
    margin-bottom: 20px;
    font-weight: 600;
}

.discussion-metadata h5 {
    text-transform: uppercase;
    color: #666666;
    margin-top: 0;
}

.discussion-contents p {
    color: #7e7e7e;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
}

.dis-button {
    font-weight: 700;
    color: #555555;
}

.dis-button:hover {
    color: #555555;
}

h3.dis-form-title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.discussion-form-area .form-control {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #ddd;
    border-radius: 0;
    box-shadow: none;
    height: 45px;
}

.discussion-form-area .form-control:focus {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #ddd;
}

.discussion-form-area textarea.form-control {
    height: 150px;
    resize: none;
}

blockquote {
    border-left: 5px solid #dddddd;
}

/*---------------Blog Page ends--------------------*/

/*---- 17. Contact Area css Starts ----*/

.contact-area {
    background: #f5f5f5;
}

.form-group input, .form-group textarea {
    background: transparent;
    border-radius: 0;
}

.btn.btn-send.custom-button-4 {
    background: #106eea;
    border-radius: 25px;
    padding: 10px 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    color: #fff;
}

.btn.btn-send.custom-button-4:hover {
    box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
    -webkit-transition: .5s;
    transition: .5s;
}
.contact-right {
	background: #106eea;
	padding: 45px;
	color: #fff;
}
.single-c {
	padding-bottom: 15px;
}
.c-icon i {
	font-size: 35px;
	text-align: center;
}
.contact-right h3 {
    margin-top: 0;
    font-size: 18px;
    text-transform: uppercase;
}

.contacDetails {
    text-align: center;
}

.contacDetails i {
    color: #106eea;
    margin-bottom: 15px;
    font-size: 25px;
}

.contact-area .form-control {
    color: #262626;
}

.contact-area .section-title h2:before {
    background: #333;
}

.contact-right p {
    font-weight: 700;
}
.form-control::placeholder {
	color: #575757 !important;
}

/*---- Contact Area Ends ----*/

/*--------------18. Footer area css starts -------------*/

.footer-area {
    background: #171717;
    color: #ffffff;
    padding: 30px 0;
}

/*--------------- Footer area ends -------------*/